FROM python:3.9-slim
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY tcp_over_websocket/ ./tcp_over_websocket/
COPY setup.py .
COPY README.md .

# Install the application
RUN pip install -e .

# Create directory for config
RUN mkdir -p /root/tcp-over-websocket.home

# Expose default port
EXPOSE 8080

# Default command (will be overridden by service-specific containers)
CMD ["run_tcp_over_websocket_service", "/root/tcp-over-websocket.home"]